# Skyrim-Character

./: App.config  DB.cs  InputOutputProvider.cs  MyCharacter.cs  Program.cs  SkyrimCharacters.sql  SkyrimPlayer.csproj  SkyrimPlayer.sln  TextLocalization.cs
public/translations/: EngOutText.json  EngText.json  RuOutText.json  RuText.json
